NEXT_PUBLIC_CONTRACT_ADDRESS=0x4088d86cA721f75B75773faa89b6475931Bb8FBf
NEXT_PUBLIC_SCAN_LINK=https://etherscan.io/address/0x4088d86cA721f75B75773faa89b6475931Bb8FBf
NEXT_PUBLIC_NETWORK_NAME=Ethereum Mainnet
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_CHAIN=ETH
NEXT_PUBLIC_DISPLAY_COST=0.063
NEXT_PUBLIC_SITE_URL=https://y2123.io
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/y2123