NEXT_PUBLIC_CONTRACT_ADDRESS=0x9f79Bc2413f9c0c45283536A0403756cFB35d02f
NEXT_PUBLIC_SCAN_LINK=https://rinkeby.etherscan.io/address/0x9f79Bc2413f9c0c45283536A0403756cFB35d02f
NEXT_PUBLIC_NETWORK_NAME=Rinkeby
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_CHAIN=ETH
NEXT_PUBLIC_DISPLAY_COST=0.063
NEXT_PUBLIC_SITE_URL=https://y2123.io
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/collection/y2123